body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
.logo{
    padding: -8px;
    /* width: 30px; */
    margin-top: -165px;
    margin-left: 15px;
    margin-bottom: -78px;
}

.logo h1 a{
    /* padding: 10px 0 3px 0px ; */
    padding-bottom: 10px;
    /* font-size: 1% ; */
     margin-left: 1%;
     /* padding-top: -2px; */
    
    /* align-items: center ; */
    justify-content: center;
    /* margin-top: -2px; */
    /* width: 50px; */
}
.header-inner{
    padding-top: 60px;
    padding-bottom: 60px;
}
.bi-search{
 color: rgb(255, 255, 255);
}
  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
  }
  
  /* Header styles */
  header {
    background-color: #ffffff00;
    padding: 45px 0px;
    
  }
  
  nav {
    margin-top: -59px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 0;
    margin-left: 300px;
    letter-spacing: 4px;
 
    

    
    
  }
  
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    padding-top: -2px;
    

  }
.nav-btn-3{
    color: rgb(255, 255, 255);
    background-color: transparent;
    border-color: rgb(255, 255, 255);
    border-radius: 13px 0px 13px 0px;
    height: 37px;
    margin-top: -9px;
}
.nav-btn-3:hover {
  color: #ffffff;
  background-color: #b8967e
}



  nav ul li a{
    color: rgb(255, 255, 255);
  }
  nav li {
    margin-right: 20px;
    
  }
  
  nav a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    
  }
  
  /* Hero styles */
  .hero {
    background-image: url('repertoire-des-membres-web-darker.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    margin-top: -300px;
    min-height: 400px;
    display: flex;
    align-items: end;

    /* justify-content: center; */
    color: #fff;
    text-align: start;
  }

.container h1{
font-size: 60px;
padding-left: 50px;

}

/* .container{ */
    /* margin-left: 4px; */
/* } */
  /* .hero h1 p{ */
    /* margin-left: -500px; */
  /* } */
  .hero{
    margin-top: -250px;
  }
  /* .hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    margin-left: -450px;
    padding-top: 120px;
     padding-bottom: 80px;
  } */
  
.hero .p-1{
    margin-bottom: -149px;
}
  .hero p {
    font-size: 0.9em;
    margin-bottom: 30px;
    margin-left: -450px;
  }
  
  /* .hero button{
    margin-left: -450px;
    background-color: #b8967e;
    color: white;
    border-color: transparent;
    border-radius: 13px 0px 13px 0px;
    height: 37px;
  } */
  
  /* About section styles */
  .about {
    padding: 0px 85px;
  }
.about-image img{
    width: 450px;
    margin-left: 59px;
    margin-top: -471px;
}
.about-image{
  margin-top: -187px;
}
.about-inner{
    padding-top: 60px;
    padding-bottom: 40px;
}
.about-text{
    width: 573px;
    margin-left: 615px;
    padding: 0;
    /* text-align: center; */
    
}
.about-text h1{
  font-size: 40px;
  margin-left: 0px;
  text-align: left;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.about h2{
  padding: 0;
  margin-left: 29px;
  margin-top: -20px;
  font-size: 2em;
}
.p-0{
  width: 60%;
  margin-left:140px;
  font-size: 10px;
}
.call-btn{
  margin-left: 23px;
  width: 88px;
  height: 26px;
  background-color: #b8967e;
  border-color: #b8967e;
  border-radius: 0 0  0  20px;
}
.btn-6{
margin-left: -5px;
color: white;
border: solid 2px;
background-color: black;
border-radius: 0px 20px 0 0;
height: 30px;
width: 156px;
}
.img-2{
  width: 560px
}
.img-3{
  width: 517px;
  margin-top: -85px;
  margin-left: 11px;
}
.p-4{
  padding: 0;
  margin-left: 223px;
  margin-top: -239px;
}

.p-2{
  font-size: 0.6em;
  text-align: center;

}
.p-9{
  width: 50%;
  /* font-size: 0.7em; */
  margin-left: 58px;
}
  .about h2 {
    margin-bottom: 20px;
  }
  .aboutus-0{
    text-align: left;
    font-size: 1.0em;
    font-weight: 500;
  }
  
  .about p {
    margin-bottom: 30px;
  }
  .container{
   padding: 40px 80px 5px;
  }
  .resources{
    background-image: url(Layer\ 6.png);
  }
  .resources{
    background-image: url(Layer\ 6.png);
  }

  .resources{
    padding: 80px 80px;
  }
  .resources-inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 5 columns of equal width */
    gap: 45px; /* Space between columns */
    margin-left: 39px;
  }
  .resources-inner h3{
    text-align: center;
    font-size: 2.0em;
  }
  .resources-inner p{
     text-align: center;
  }
  .h-3{
    text-align: center;
    font-family:''Lucida Sans', Arial, sans-serif';
  }
  .h-4{
    text-align: center;
    font-size: 3.0em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .resource{
    border: dashed 1px ;
    border-left: 0px;
    border-top: 0px;

  }
  .practice-areas-inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 5 columns of equal width */
     /* Space between columns */
    /* width: 100%; */
    margin-left: 28px;
    padding-top:60px ;
    padding-bottom: 60px;

  }
div.area img{
  width: 400px;
  justify-content: center;
}
div.area p{
  text-align: left;
  width: 405px;
}
div.area h4{
  text-align: start;
  margin-left: 49px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.5em;
}
div.area p{
  font-size: 0.7em;
    width: 392px;
    padding-left: 12px;
}

.area{
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  border-radius: 65px ;
  padding: 15px;
  width: 388px;
  height: 493px;
}
.practice-areas.container p{
     padding: 0;
     font-size: 0.7em;
     width: 527px;
}
.learnmore-1{
  padding: 0;
  margin-left: 1200px;
  background-color: #b8967e;
  width: 119px;
    height: 30px;
    border-radius: 10px 0;
    border-color: transparent;
    color: white;
}
.p-10{
  width: 513px;
  font-size: 0.9em;
  margin-bottom: -44px;
  margin-left: 653px;
  padding: 0;

}
.h-11{
  margin-left: 92px;
  padding: 0;
  margin-bottom: -27px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.h-12{
  margin-left: 86px;
  margin-bottom: -105px;
  font-size: 2.5em;
width: 560px;
font-family: ui-rounded;

}

.area a {
  margin-left: 21px;
  text-decoration: none;
  color: black;
}
/* .testimonials-inner{
  /* display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns of equal width */
  /* display: flex; */
  /* text-align: center; */
  /* width: 100%; 
    padding-top: 218px;
    font-size: 0.7em; */
/* }  */
/* .testimonials-inner.our-r{
 display: flex;
 text-align: center;

} */

  /* Services section styles */
  .services {
    padding: 40px 20px;
  }
  
  .services h2 {
    margin-bottom: 20px;
  }
  
  .services .service {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .services .service h3 {
    margin-bottom: 10px;
  }
  
  .services .service p {
    margin-bottom: 0;
  }
  div.client img{
    width: 400px;
    margin-left: 140px;
  }
  /* div.testimonials-inner p{
    /* padding: 31px;
     */
     /* padding: 0;
    width: 390px;
    margin-top: 253px; */
  /* } */
  /* div.testimonials-inner img{
    width: 397px;
    margin-left: 140px;
  }  */

  /* Testimonials section styles */
  .testimonials {
    background-color: #f5f5f5;
    padding: 80px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image: url(pic\ 3.png);
    background-repeat: no-repeat;
    background-size: cover;
    height:  495px;
  };
    
  
   .container-1{
    width: 50%;
    text-align: center;
  
  } 
  .container-1 h2{
    text-align: center;
  }
  .container-2{
    width: 50%;
    display: flex;
    justify-content: center;
  }
  .container-3{
    width: 30%;
  
    /* text-align: center; */
  }
  .container-3 img{
    width: 100px;
  }
  /* .container-4{
    /* width: 70%; */
   /* }  */ 

  .testimonials h2 {
    margin-bottom: 20px;
  }
  .imgbox{
 display: flex;
 width: 41%;
 margin-left: 331px;
 font-size: 0.9em;
  }
  .imgbox img{
    width: 92px;
  }
  .para-1{
    text-align: center;
    margin-left: -200px;
    margin-top: -25px;
  }
  .para-2{
    text-align: center;
    margin-left: -223px;
    margin-bottom: 3px;
    margin-top: -17px;
    width: 118%;
    font-size: xx-small;
  }
  
  .testimonials .testimonial {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .testimonials .testimonial p {
    margin-bottom: 10px;
  }
  
  .testimonials .testimonial .author {
    font-weight: bold;
  }
  .blog{
    text-align: center;
    font-size: 1.9em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 80px 80px ;
  }
  .blog-inner{
    display: flex;
    width: 100%;
    justify-content: center;
    /* column-gap: 1px; */
    
  }
  .post img{
    width: 90%;
  }
  /* footer.container{
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: url(bg-foot.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

  } */
  /* .footer-inner{
    display: flex;
    width: 90%;
    align-items: center;
  } */
  .imag-box-5{
    width: 100%;
    display: flex;
  }
  .imag-box-5 img{
    width: 20%;
  }
/*  */
  /* Call to action styles */

  /* .cta {
    /* background-color: #ddcece; */
    /* color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 40px; */
  /* } */
   
  /* .cta a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #f5f5f5;
    border-radius: 5px; */
  /* } */
  
  /* Footer styles */
  footer {
    background-color: #333;
    background-image: url(bg-foot.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    width: 100%;
    color:  #fffcfc;
    padding: 0px 0px ;
    /* text-align: center; */
 }  
.contact ul li {
list-style: none;
padding-bottom: 10px;
}
.contact{
  width: 25%;
}
.about{
  width: 50%;
  text-align: center
}

.contact-1{
  width: 25%;
}
.contact-1 ul li{
  list-style: none;
  padding-bottom: 10px;
}
.contact-1 h3{
  margin-left: 35px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
}
.contact ul li img{
  width: 5%;
    padding: 1px 10px;
}
.contact h3{
  margin-left: 50px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
}
 .about h3 {
  text-align: center;
  margin-left: 21px;
 }
  .about p{
    font-size: 0.7em;
    margin-left: 9px;
    width: 101%;
    
  }
  .footer-inner{
    display: flex;
    align-items: center;
  }
  .last-p{
    text-align: center;
    background-color: #b8967e;
    padding: 1px;
    margin: 0px;
    background-size: cover;
  }
  /* footer p {
    margin-bottom: 0;
  }
  

  /* Responsive styles */
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
    }
  
    nav li {
      margin-bottom: 10px;
    }
  
    .services .service {
      margin-bottom: 10px;
    }
  }